# inst-photo-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chernyllexs/photo/: PhotoService.java
src/main/java/com/chernyllexs/photo/api/: ImageService.java  PhotoAvatarRepository.java  PhotoAvatarService.java  PhotoPostRepository.java  PhotoPostService.java
src/main/java/com/chernyllexs/photo/api/exception/: FileStorageException.java  PhotoAvatarException.java  PhotoPostException.java
src/main/java/com/chernyllexs/photo/config/: CommonConfig.java  KeycloakConfig.java  ResourceServerConfig.java
src/main/java/com/chernyllexs/photo/controller/: PhotoAvatarController.java  PhotoPostController.java
src/main/java/com/chernyllexs/photo/entity/: PhotoAvatarEntity.java  PhotoPostEntity.java
src/main/java/com/chernyllexs/photo/impl/: ImageServiceImpl.java  PhotoAvatarServiceImpl.java  PhotoPostServiceImpl.java
src/main/java/com/chernyllexs/photo/model/: PhotoAvatarDto.java  PhotoPostDto.java  PhotoType.java
src/main/java/com/chernyllexs/photo/model/entity/: PhotoAvatarEntity.java  PhotoPostEntity.java
src/main/java/com/chernyllexs/photo/repository/: PhotoAvatarRepository.java  PhotoPostRepository.java
src/main/java/com/chernyllexs/photo/service/: PhotoAvatarService.java  PhotoPostService.java  imageService.java
src/main/java/com/chernyllexs/photo/service/Implementation/: PhotoAvatarServiceImpl.java  PhotoPostServiceImpl.java  imageServiceImpl.java
src/main/java/com/chernyllexs/photo/utill/exception/: FileStorageException.java  PhotoAvatarException.java  PhotoPostException.java
src/main/java/com/chernyllexs/photo/utill/mapper/: PhotoAvatarMapper.java  PhotoPostMapper.java
src/main/java/com/chernyllexs/photo/web/controller/: PhotoAvatarController.java  PhotoPostController.java
src/main/java/com/chernyllexs/photo/web/errorHandling/: AdvisorController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql
