spring.application.name=inst-photo-service
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:9000/photo
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=photo-storage\\
